<?xml version="1.0" encoding="UTF-8"?>

<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
    backupGlobals="false"
    backupStaticAttributes="false"
    colors="true"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    processIsolation="false"
    stopOnFailure="false"
    bootstrap="test/bootstrap.php">

    <testsuites>
        <testsuite name="Propel Test Suite">
            <directory>./test/testsuite/</directory>
        </testsuite>
    </testsuites>

    <coverage>
        <include>
            <directory>./runtime/lib/</directory>
            <directory>./generator/lib/</directory>
        </include>
    </coverage>
</phpunit>
